{
  "name": "videfrigo",
  "version": "2.0.0",
  "description": "Application de recettes anti-gaspi propulsée par l'IA. Modes Quotidien, Sport et Recomposition corporelle.",
  "private": true,
  "scripts": {
    "dev":   "npx serve . -p 3000",
    "build": "echo 'Static app — no build step required'",
    "start": "npx serve . -p 3000"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
